# Superuser-UI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushikdutta/superuser/: ActivityAbout.java  ActivityLog.java  ActivitySettings.java  FragmentLog.java  FragmentMain.java  FragmentSettings.java  MainActivity.java  MultitaskSuRequestActivity.java  NotifyActivity.java
app/src/main/java/com/koushikdutta/superuser/helper/: SuHelper.java  Theme.java
app/src/main/java/com/koushikdutta/superuser/util/: ATHUtil.java
app/src/main/java/com/koushikdutta/superuser/view/: PreferenceCategoryCustom.java
app/src/main/res/drawable/: ic_allow.xml  ic_deny.xml
app/src/main/res/layout/: navigation.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
libAppThemeHelper/: build.gradle
